BEGIN GOPTIONS
 systemRadius = 20.0
 overlappingRadius = 0.1
 ##radiusType = VAN_DER_WAALS
 useRandomWalkers = FALSE
 randomWalkStepRadius = 1.0
END GOPTIONS

BEGIN EXCITATION_ENERGY_SCAN
 excitationEnergy =  0.0:60.0:180 
END EXCITATION_ENERGY_SCAN


BEGIN MARKOV_CHAIN
 task = 5*V,T,R,S:0,5*V,T,R,S:-1:1
 burnInFraction = 0.1

 tracking = energy
 excitationEnergy = 60.0
 numberOfExperiments = 10
 numberOfEvents = 50000
 historyFileFrequency = 100
 energyHistoryFile = energy.dat
 histogramFile = histogram.dat
END MARKOV_CHAIN

BEGIN FRAGMENTS_DATABASE

